Banele252/github-actions8/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get and cache dependencies for a Node.js project'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Output if a cache has been used or not'
    value: ${{steps.cache-state.outputs.cache}}


runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: cache-state
      run: |
        npm ci
        echo "cache=${{inputs.caching}}">>$GITHUB_OUTPUT
      shell: bash

Banele252/github-actions8/.github/workflows/deploy.yml
- name: load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'